spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

spring.servlet.multipart.file-size-threshold=2KB

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/auctiontest
spring.datasource.username=root
#spring.datasource.password=Apple@inc.99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
server.port=8000

#image.url=E:\\GetItEasy\\auctionapp\\src\\assets\\images
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/jeedgp

image.url=D:\\Auction-Master\\auctionapp\\src\\assets\\images
service.email=shubham.myp41@gmail.com	
service.password=